server {
  server_name dummyfqdn;
  root /var/www/live.dummy/www;
  listen dummyport;

  access_log  /var/log/nginx/access-dummy.log  main;
  error_log  /var/log/nginx/error-dummy.log  notice;

  include /etc/nginx/conf.d/drupal_common_config;
}
