server {
  server_name dummyfqdn;
  root /var/www/live.dummy/www;
  listen dummyport;

  rewrite ^ https://dummyfqdn$request_uri? permanent;
 
  access_log  /var/log/nginx/access-dummy.log  main;
  error_log  /var/log/nginx/error-dummy.log  notice;

  include /etc/nginx/conf.d/wp_restrictions;
  include /etc/nginx/conf.d/wp_common_config;
}

# SSL
server {
  server_name dummyfqdn;

  # This line needs to be changed to include the specific server IP!
  listen 443;

  ssl	on;
  ssl_certificate	/etc/nginx/ssl/wildcard.codeenigma.net.crt;
  ssl_certificate_key	/etc/nginx/ssl/wildcard.codeenigma.net.key;
  root	/var/www/live.dummy/www;

  access_log  /var/log/nginx/access-dummy.log  main;
  error_log  /var/log/nginx/error-dummy.log  notice;

  fastcgi_param HTTPS on;
  include /etc/nginx/conf.d/wp_restrictions;
  include /etc/nginx/conf.d/wp_common_config;

# Basic HTTP auth.
#  htpasswd http auth
#  auth_basic     "Restricted";
#  auth_basic_user_file   "/etc/nginx/passwords/dummy.htpasswd";

# LDAP HTTP auth.
#  auth_ldap_url ldaps://ldap.codeenigma.com/dc=codeenigma,dc=com?uid?sub?(objectClass=person);
#  auth_ldap_group_attribute memberUid; # default 'member'
#  auth_ldap_group_attribute_is_dn off; # default on
#  auth_ldap "Closed content";
#  auth_ldap_require valid_user;
#  auth_ldap_require group 'cn=ceUsers,ou=Groups,dc=codeenigma,dc=com';
# You should be able to add other valid groups to authenticate as well, below.
#  auth_ldap_require group 'cn=someothergroup,ou=Groups,dc=codeenigma,dc=com';
#  auth_ldap_satisfy any;
}

